keytool -list -v -keystore $keystorePath -alias $alias -storepass $storepass -keypass $keypass

// DEBUG: keytool -list -v -keystore ~/Development/project/pokedex/android/config/debug.keystore -alias pokedex -storepass pokedex -keypass pokedex

Alias name: pokedex
Creation date: Aug 5, 2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Pham Van Duc
Issuer: CN=Pham Van Duc
Serial number: 1
Valid from: Sat Aug 05 01:47:30 ICT 2023 until: Wed Jul 29 01:47:30 ICT 2048
Certificate fingerprints:
	 SHA1: 11:13:40:E2:06:F2:C9:7C:93:0A:08:3B:24:9E:5B:75:85:99:B7:1C
	 SHA256: 68:86:4F:D5:01:DC:52:33:51:5E:A2:0D:8E:0B:A3:F0:16:5E:88:3C:AD:E8:F6:2C:B3:55:76:B2:1F:FF:1E:73
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


// RELEASE: keytool -list -v -keystore ~/Development/project/pokedex/android/config/release.keystore -alias pokedex -storepass pokedex -keypass pokedex

Alias name: pokedex
Creation date: Aug 5, 2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Pham Van Duc
Issuer: CN=Pham Van Duc
Serial number: 1
Valid from: Sat Aug 05 01:47:07 ICT 2023 until: Wed Jul 29 01:47:07 ICT 2048
Certificate fingerprints:
	 SHA1: 0E:9F:9F:AE:A1:C0:8B:7E:38:32:E1:6F:BE:40:6A:29:A7:C4:AD:D6
	 SHA256: 96:9C:19:91:C8:37:73:AD:C8:9D:94:DC:20:8F:27:1E:A3:D4:5A:2D:2E:4C:7E:2C:A0:37:3E:6B:F9:18:EF:57
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1
